<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/for_you"
        android:textSize="30sp"
        android:layout_marginStart="20sp"
        android:textColor="@color/semi_white"
        android:layout_marginBottom="10sp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/carouselViewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:overScrollMode="never" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView biasa -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
